<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/jtx/Documents/hotelsistema/sistema-hotel/hotelSistemaJava/src/HotelDB" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="281"/><column_width id="3" width="3737"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainClientes"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">-- Creación de la tabla Usuarios
CREATE TABLE Usuarios (
    user_id INTEGER PRIMARY KEY AUTOINCREMENT,
    username TEXT NOT NULL UNIQUE,
    password TEXT NOT NULL,
    role TEXT NOT NULL,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP
);

-- Creación de la tabla Empleados
CREATE TABLE Empleados (
    employee_id INTEGER PRIMARY KEY AUTOINCREMENT,
    first_name TEXT NOT NULL,
    last_name TEXT NOT NULL,
    dob DATE NOT NULL,
    email TEXT NOT NULL UNIQUE,
    phone TEXT NOT NULL,
    address TEXT NOT NULL,
    position TEXT NOT NULL,
    salary REAL NOT NULL,
    hire_date DATE NOT NULL,
    user_id INTEGER,
    FOREIGN KEY (user_id) REFERENCES Usuarios (user_id)
);

-- Creación de la tabla Clientes
CREATE TABLE Clientes (
    client_id INTEGER PRIMARY KEY AUTOINCREMENT,
    first_name TEXT NOT NULL,
    last_name TEXT NOT NULL,
    dob DATE NOT NULL,
    email TEXT NOT NULL UNIQUE,
    phone TEXT NOT NULL,
    address TEXT NOT NULL,
    user_id INTEGER,
    FOREIGN KEY (user_id) REFERENCES Usuarios (user_id)
);

-- Creación de la tabla Habitaciones
CREATE TABLE Habitaciones (
    room_id INTEGER PRIMARY KEY AUTOINCREMENT,
    room_number TEXT NOT NULL UNIQUE,
    room_type TEXT NOT NULL,
    price_per_night REAL NOT NULL,
    status TEXT NOT NULL,
    description TEXT
);

-- Creación de la tabla Reservaciones
CREATE TABLE Reservaciones (
    reservation_id INTEGER PRIMARY KEY AUTOINCREMENT,
    client_id INTEGER,
    room_id INTEGER,
    check_in_date DATE NOT NULL,
    check_out_date DATE NOT NULL,
    total_price REAL NOT NULL,
    status TEXT NOT NULL,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (client_id) REFERENCES Clientes (client_id),
    FOREIGN KEY (room_id) REFERENCES Habitaciones (room_id)
);

-- Creación de la tabla Pagos
CREATE TABLE Pagos (
    payment_id INTEGER PRIMARY KEY AUTOINCREMENT,
    reservation_id INTEGER,
    amount REAL NOT NULL,
    payment_date DATETIME NOT NULL,
    payment_method TEXT NOT NULL,
    FOREIGN KEY (reservation_id) REFERENCES Reservaciones (reservation_id)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
